WPF Listview Context1/WpfListViewContextMenu/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfListViewContextMenu.MainWindow"
        Title="艾期科技" Height="403" Width="1200">
    <Grid>
        <GroupBox Header="" Height="250" Margin="35,69,20,0" x:Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="551*"/>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding }" x:Name="nutritionlistView" Background="#FFDBF3F3" BorderBrush="#FF40C01D" Grid.ColumnSpan="3" Margin="0,0,0,2.163" MouseDoubleClick="nutritionlistView_MouseDoubleClick">

                    <!--context  Menu-->
                    <ListView.ContextMenu>
                        <ContextMenu x:Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            
                            <MenuItem Header="Remove" x:Name="RemoveNutritionContextMenu" Click="RemoveNutritionContextMenu_OnClick"/>
                            <MenuItem Header="清仓" x:Name="ClearMenu" Click="ClearMenu_OnClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <!--Bind Item-->
                    <ListView.View>
                        <GridView x:Name="gridview">
                            <GridViewColumn Header="账户"  
                                   Width="100" DisplayMemberBinding="{Binding AccountID}" />
                            <GridViewColumn Header="浮动盈亏"  
                                   Width="100" DisplayMemberBinding="{Binding TemProfit}" />
                            <GridViewColumn Header="平仓盈亏"  
                                   Width="100" DisplayMemberBinding="{Binding CloseProfit}" />
                            <GridViewColumn Header="成交 / 撤单"  
                                   Width="100" DisplayMemberBinding="{Binding DoneNum}" />
                            <GridViewColumn Header="平仓手数"  
                                   Width="100" DisplayMemberBinding="{Binding DoneDeal}" />
                            <GridViewColumn Header="平均平仓盈利"  
                                   Width="100" DisplayMemberBinding="{Binding AveProfit}" />
                            <GridViewColumn Header="总资金"  
                                   Width="100" DisplayMemberBinding="{Binding Balance}" />
                            <GridViewColumn Header="手续费"  
                                   Width="100" DisplayMemberBinding="{Binding Commission}" />
                            <GridViewColumn Header="行情连接"  
                                   Width="100" DisplayMemberBinding="{Binding Connect}" />
                            <GridViewColumn Header="交易连接"  
                                   Width="100" DisplayMemberBinding="{Binding Trade}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Label Content="AIFUTURE"  x:Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,20,0,0" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="945,324,20,0" x:Name="closeButton" VerticalAlignment="Top" Width="75" Click="closeButton_Click" />
        <Button Content="清仓" HorizontalAlignment="Right" Margin="0,324,120,0" x:Name="ClearButton" Width="75" Click="ClearButton_click" Height="23" VerticalAlignment="Top" />
        <Button Content="添加" HorizontalAlignment="Right" Margin="0,324,216,0" x:Name="AddButton" Width="75" Click="AddButtonClick" Height="23" VerticalAlignment="Top" />
        <Button x:Name="TestButton" Content="开仓测试" HorizontalAlignment="Left" Margin="663,328,0,0" VerticalAlignment="Top" Width="75" Click="StartButtonClick"/>
    </Grid>
</Window>
